# App
APP_NAME=RAG_System
DEBUG=True

# LLM Selection: openai, groq, gemini, local
LLM_PROVIDER=openai

# Keys
OPENAI_API_KEY=sk-proj-...
GROQ_API_KEY=gsk_...
GEMINI_API_KEY=...

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE_NAME=rag_ingestion_queue

# Vector DB
VECTOR_DB_PATH=/app/chroma_db
EMBEDDING_MODEL=all-MiniLM-L6-v2

# Storage
CHUNK_SIZE=500
CHUNK_OVERLAP=50
